{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".tf",
        "isAsync": true,
        "cmd": "terraform fmt"
      }
    ]
  },
  "files.exclude": {
    "*terraform.tfstate*": "explorerExcludedFiles",
    "*out*": "explorerExcludedFiles",
    "*terraform*": "explorerExcludedFiles"
  }
}