{
  "saveAndRun": {
    "commands": [
      {
        "match": ".tf",
        "cmd": "terraform fmt"
      }
    ]
  },
  "files.exclude": {
    "*/terraform.tfstate*": "explorerExcludedFiles",
    "*/out.terraform*": "explorerExcludedFiles",
    "amivar.tf": "explorerExcludedFiles",
    "*web.*": "explorerExcludedFiles",
    ".terraform": "explorerExcludedFiles",
    "*/.terraform": "explorerExcludedFiles",
    ".terraform": "explorerExcludedFiles",
    "terraform/.terraform.tfstate.*": "explorerExcludedFiles"
  }
}